#Financial App User Settings
#Wed Apr 23 10:15:28 CST 2025
currency.code=RMB
currency.symbol=\u00A5
notifications.budget.enabled=true
notifications.transaction.enabled=true
security.password.hash=123456
theme.dark=false
user.email=123456@123.com
user.name=Bill
user.phone=123456789
