#Financial App User Settings
#Tue May 20 00:07:10 CST 2025
currency.code=RMB
currency.symbol=\u00A5
notifications.budget.enabled=true
notifications.transaction.enabled=true
security.password.hash=123456
theme.dark=true
user.email=123456@123.com
user.name=Bill
user.phone=123456789
