#Financial App User Settings
#Fri Apr 18 11:47:09 CST 2025
currency.code=USD
currency.symbol=$
notifications.budget.enabled=true
notifications.transaction.enabled=true
security.password.hash=123456
theme.dark=false
user.email=123@abc.com
user.name=Bill
user.phone=555-1234
